* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 45px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px silver solid;
    border-radius: 5px; 
    width: 27%;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5em;
    padding: 10px;
}

.desc {
    padding: 5px 20px;
    text-align: justify;
}

.ingredientes {
    text-align: center;
    padding: 5px;
}

.ingr ul {
    display: flex;
    gap: 20px;
}

.ingr ul li {
    list-style: none;
}

.btn {
    padding: 10px;
    display: flex;
    gap: 150px;
}

.btn1 {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #202020;
}

.btn1:hover {
    color: #FFF;
    background-color: #202020;
}

.btn2 {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #202020;
    border: 1px #202020 solid;
    color: #FFF;
}